# PopularLibs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dk/popularlibs/: App.kt  CounterFragment.kt  CountersContract.kt  CountersModel.kt  MainActivity.kt  Presenter.kt
app/src/main/java/ru/dk/popularlibs/data/: GitHubUsersRepoImpl.kt  OurUsersRepoImpl.kt
app/src/main/java/ru/dk/popularlibs/data/cache/: RoomRepositoriesCache.kt  RoomUserCache.kt
app/src/main/java/ru/dk/popularlibs/data/retrofit/: GitHubUsersRepoImpl.kt  GithubRepositoriesRepoImpl.kt  UsersGitHubAPI.kt
app/src/main/java/ru/dk/popularlibs/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CiceroneModule.kt  CountersModule.kt  DatabaseModule.kt  RepoModule.kt  RepositoryModule.kt  RepositorySubcomponent.kt  UsersModule.kt  UsersSubcomponent.kt
app/src/main/java/ru/dk/popularlibs/di/repository/: RepositoryModule.kt  RepositorySubcomponent.kt
app/src/main/java/ru/dk/popularlibs/di/users/: UsersModule.kt  UsersSubcomponent.kt
app/src/main/java/ru/dk/popularlibs/domain/: CountersModel.kt  GithubRepositoriesRepo.kt  GithubUser.kt  GithubUserReposItem.kt  GithubUsersRepo.kt  IRepositoriesCache.kt  IUserCache.kt
app/src/main/java/ru/dk/popularlibs/domain/cache/: IRepositoriesCache.kt  IUserCache.kt  RoomRepositoriesCache.kt  RoomUserCache.kt
app/src/main/java/ru/dk/popularlibs/domain/cicerone/: AndroidScreens.kt  BackButtonListener.kt  CiceronePresenter.kt  (+1 more)
app/src/main/java/ru/dk/popularlibs/ui/: MainActivity.kt  RepoDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_profile.xml  fragment_repo_dialog.xml  fragment_users.xml  item_repos.xml  item_users.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
